# DIQL

./: .cache-main  .classpath  .gitignore  .project  COPYRIGHT  NOTICE  README  README.md  build.sbt  notes.txt  pom-flink.xml  pom-parallel.xml  pom-scalding.xml  pom-sequential.xml  pom-spark.xml  pom.xml
benchmarks/: GraphGenerator.scala  KMeansDataFrame.scala  KMeansSQL.scala  NestedBuild.scala  NestedFlink.scala  NestedFlink2.scala  NestedSQL.scala  NestedScalding.scala  NestedScalding2.scala  NestedSpark.scala  NestedSpark2.scala  PageRankDataFrame.scala  PageRankSQL.scala  build  buildFlink  buildScalding  buildSpark  comet.build  comet.build2  comet.build3  comet.run  comet.run2  comet.run3  comet.runFlink  comet.runFlink2  comet.runScalding  comet.runScalding2  comet.runSpark  comet.runSpark2  kmeans.scala  pagerank.mrql  pagerank.scala  pagerank2.scala  run  runFlink  runScalding  runSpark  runSparkDistr  runlocal
benchmarks/Graph/: build.sbt  input.txt
benchmarks/Graph/edges/: .part-00000.crc  part-00000
benchmarks/SparkSQL/: build.sbt  randomGraph.txt  test.txt
benchmarks/diablo/: GraphGenerator.scala  PointGenerator.java  README.md  add-spark.scala  add.scala  build  comet-build  comet-test.run  comet.build  comet.run  comet1.run  comet2.run  comet3.run  compile  conditionalSum.scala  equal.scala  factorization.scala  factorization2.scala  groupBy.scala  histogram.scala  kmeans.scala  linearRegression.scala  multiply.scala  pagerank-spark.scala  pagerank.scala  run  stringMatch.scala  textProcessing.scala  wordCount.scala
benchmarks/diablo/casper/: ConditionalSumCasper.java  EqualCasper.java  StringMatchCasper.java  WordCountCasper.java
benchmarks/diablo/parallel/: build-parallel  build-sequential  comet-run  comet.run  factorization-seq.scala  factorization.scala  kmeans-seq.scala  kmeans.scala  kmeans2-seq.scala  kmeans2.scala  multiply-seq.scala  multiply.scala  pagerank-seq.scala  pagerank.scala  parallel.scala  run-parallel  run-sequential  sequential.scala
benchmarks/old-diablo/: FactorizationGenerator.java  MatrixGenerator.java  add.scala  build  factorization-spark.scala  kmeans-spark.scala  multiply-spark.scala  multiply.scala  pagerank.scala  run
benchmarks/old-diablo/parallel/: build  build-seq
benchmarks/sqlgen/: GroupBy.scala  GroupByJoin.scala  Histogram.scala  LinearRegression.scala  MatrixAddition.scala  MatrixFactorization.scala  MatrixMultiplication.scala  PCA.scala  PageRank.scala  SQLgen Benchmark.ipynb  StringMatch.scala  Sum.scala  WordCount.scala  group-by-join.eps  group-by-join.run  group-by.eps  group-by.run  groupby.eps  histogram.eps  histogram.run  linear-regression.eps  linear-regression.run  matrix-addition.eps  matrix-addition.run  matrix-factorization.eps  matrix-factorization.run  matrix-multiplication.eps  matrix-multiplication.run  page-rank.eps  page-rank.run  page-rank2.eps  pca.eps  pca.run  string-match.eps  string-match.run  sum.eps  sum.run  word-count.eps  word-count.run
benchmarks/sqlgen/.ipynb_checkpoints/: SQLgen Benchmark-checkpoint.ipynb
tests/: .gitignore  build  factorization.scala  graph.txt  kmeans.scala  pagerank.scala  run  test.scala  test2.scala
tests/diablo/: avg.scala  factorization.scala  kmeans.scala  multiply-spark.scala  multiply.scala  pagerank-spark.scala  pagerank.scala  small-graph.txt  wordCount.scala
tests/diablo/flink/: build  multiply.scala  run
tests/diablo/parallel/: add.scala  avg.scala  f.txt  factorization.scala  kmeans.scala  kmeans2.scala  multiply.scala  pagerank.scala  pagerank2.scala  run  run-seq  t.txt  wordCount.scala
tests/diablo/spark/: Average.scala  Average2.scala  ConditionalCount.scala  ConditionalSum.scala  Count.scala  c  p  (+39 more)
tests/flink/: build  g.txt  pagerank.scala  run  test.scala
tests/parallel/: build  join.scala  kmeans.scala  map.scala  pagerank.scala  points.txt  run  test.scala
tests/scalding/: build  kmeans.scala  pagerank.scala  run  test.scala
tests/spark/: build  multiply.scala  run  test.scala
(+82 files in other folders)
