#!/bin/bash
#SBATCH -A uot166
#SBATCH --job-name="sqlgen"
#SBATCH --output="string-match.log"
#SBATCH --partition=compute
#SBATCH --nodes=10
#SBATCH --export=ALL
#SBATCH --time=60    # time limit in minutes

nodes=$SLURM_NNODES
echo "Number of nodes = " $nodes

# Comet node: 24 cores (23 available), 128 GB RAM
#   executor-cores = 4   (5 executors/node)
#   executor-memory = 23GB
#   num-executors = nodes*5-1
executors=$((nodes*5-1))
echo "Number of executors = " $executors

SPARK_OPTIONS="--driver-memory 23G --num-executors $executors --executor-cores 4 --executor-memory 23G --supervise"

# location of spark, scala, and diql
#SW=/oasis/projects/nsf/uot143/$USER
SW=$HOME
export HADOOP_CONF_DIR=$HOME/cometcluster
module load hadoop/2.6.0

DIQL_HOME=$SW/SQLGen/Count/DIQL

export JAVA_HOME=/lib/jvm/java

if [ -z ${SCALA_HOME} ]; then
   export SCALA_HOME=$SW/scala-2.11.8
fi

if [ -z ${SPARK_HOME} ]; then
   export SPARK_HOME=$SW/spark-2.2.0-bin-hadoop2.6
fi

myhadoop-configure.sh
source $HOME/cometcluster/spark/spark-env.sh
export SPARK_MASTER_HOST=$SPARK_MASTER_IP
# start HDFS
start-dfs.sh
# start Spark
$SPARK_HOME/sbin/start-all.sh -h $SPARK_MASTER_HOST

JARS=.
for I in $SPARK_HOME/jars/*.jar; do
    JARS=$JARS:$I
done

scale=100   # scale of datasets
ns=5        # number of datasets per experiment
repeat=4    # number of repetitions of each experiment

for ((i=1; i<=$ns; i++)); do   # for each different dataset
   n=$((1500000*$i*scale/ns))      # 2*10^8
    $SPARK_HOME/bin/spark-submit --jars ${DIQL_HOME}/lib/diql-spark.jar --class StringMatch --master $MASTER $SPARK_OPTIONS test.jar $repeat $n
done

$SPARK_HOME/sbin/stop-all.sh
stop-dfs.sh
myhadoop-cleanup.sh
