#/bin/bash

DIQL_HOME="$(cd `dirname $0`/../..; pwd -P)"

if [ -z ${SCALA_HOME} ]; then
   SCALA_HOME=$HOME/system/scala-2.11.6
fi

if [ -z ${SPARK_HOME} ]; then
   SPARK_HOME=$HOME/spark-2.2.0-bin-hadoop2.6
fi

JARS=.
for I in ${SPARK_HOME}/jars/*.jar; do
    JARS=${JARS}:$I
done

rm -rf classes
mkdir -p classes

scala_files=`ls *.scala`
for f in $scala_files; do
    echo compiling $f ...
    $SCALA_HOME/bin/scalac -d classes -cp ${JARS}:${DIQL_HOME}/lib/diql-spark.jar $f
done

java_files=`ls casper/*.java`
for f in $java_files; do
    echo compiling $f ...
    javac -d classes -cp ${JARS} $f
done
jar cf test.jar -C classes .
